
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-db
spring.datasource.username=mysql
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


jwt.key= r4tRjx8fNAkBPwtTNNk4b4I+y5H/wVwZQBVRRuDL1gx/0qR/dfY5kYho62ujQd0lRjPFjy7hO5y28YX+jSWeienbC1/z98HZ+YzF8n5om/OY95ocPIKgTDGTQwvV9Y+ISLDwqV++beO8z+peWBzqkmJQcBErmJ3KVBCxt+PheLQ=


